# e-granja-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wsilva/granjamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wsilva/granjamobile/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/wsilva/granjamobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
