// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        retrofitVersion = "2.9.0"
        okhttp3Version = "4.9.0"
        coroutinesVersion = "1.3.9"
        room_version = "2.3.0"
        dagger_version = "2.37"
        espresso_core_version = "3.1.0"
        test_core_version = "1.0.0"
        test_runner_version = "1.1.0"
        test_rules_version = "1.1.0"
        test_ext_junit_version = "1.0.0"
        test_ext_truth_version = "1.0.0"
        truth_version = "0.42"
        espresso_version = "3.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}